<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4db-r0-OwS">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MK5-Mf-yW6">
                                <rect key="frame" x="16" y="115" width="288" height="250.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdX-sP-1SO">
                                        <rect key="frame" x="66.5" y="0.0" width="155" height="155"/>
                                        <state key="normal" image="RecordButton"/>
                                        <connections>
                                            <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7uK-VV-QtZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wd1-r2-cKf">
                                        <rect key="frame" x="90.5" y="155" width="107" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmm-cP-iKM">
                                        <rect key="frame" x="106.5" y="175.5" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="q6V-t2-qb8"/>
                                            <constraint firstAttribute="height" constant="75" id="sQY-x2-sh7"/>
                                        </constraints>
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="anm-Aw-pzM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MK5-Mf-yW6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4xD-tO-AKn"/>
                            <constraint firstItem="MK5-Mf-yW6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZSb-4o-zJy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MK5-Mf-yW6" secondAttribute="trailing" id="tTk-qH-9hD"/>
                            <constraint firstItem="MK5-Mf-yW6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="txG-xx-Ck6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CfM-Xb-snw"/>
                    <connections>
                        <outlet property="recordButton" destination="JdX-sP-1SO" id="iCg-Kt-dFb"/>
                        <outlet property="recordingLabel" destination="Wd1-r2-cKf" id="eIr-xI-HdW"/>
                        <outlet property="stopRecordingButton" destination="kmm-cP-iKM" id="RXY-dz-oKt"/>
                        <segue destination="H3t-r6-PB2" kind="show" identifier="stopRecording" id="gT4-RH-CxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="wCZ-dU-wxL">
            <objects>
                <viewController id="H3t-r6-PB2" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GFg-q2-rxV"/>
                        <viewControllerLayoutGuide type="bottom" id="jr3-97-4Y4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ebh-Uv-CEl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kuI-2U-9K3">
                                <rect key="frame" x="16" y="64" width="288" height="396"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="u7j-sh-dJF">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="99"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0h-12-4ft" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="99"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="H3t-r6-PB2" eventType="touchUpInside" id="Iku-v3-HA2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyZ-CP-RpL" userLabel="Fast Button">
                                                <rect key="frame" x="144" y="0.0" width="144" height="99"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="H3t-r6-PB2" eventType="touchUpInside" id="Ror-Kb-5ji"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xJH-G8-BcP">
                                        <rect key="frame" x="0.0" y="99" width="288" height="99"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3s-EV-0kb" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="99"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="H3t-r6-PB2" eventType="touchUpInside" id="Rv2-OH-jRz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJT-ch-8tf" userLabel="Low Pitch Button">
                                                <rect key="frame" x="144" y="0.0" width="144" height="99"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="H3t-r6-PB2" eventType="touchUpInside" id="oqk-2U-kqm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="i5i-me-wwW">
                                        <rect key="frame" x="0.0" y="198" width="288" height="99"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWu-MY-d5X" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="99"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="H3t-r6-PB2" eventType="touchUpInside" id="JDp-18-v7G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLM-tr-g9w" userLabel="Reverb Button">
                                                <rect key="frame" x="144" y="0.0" width="144" height="99"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="H3t-r6-PB2" eventType="touchUpInside" id="tjh-pZ-IXu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9Ju-Rs-p6z">
                                        <rect key="frame" x="0.0" y="297" width="288" height="99"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SxM-fQ-2Mk">
                                                <rect key="frame" x="106.5" y="0.0" width="75" height="99"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfQ-XJ-ywu" userLabel="Stop Button">
                                                        <rect key="frame" x="0.0" y="12" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="C3A-1N-loj"/>
                                                            <constraint firstAttribute="height" constant="75" id="e1a-SZ-MqA"/>
                                                        </constraints>
                                                        <state key="normal" image="Stop"/>
                                                        <connections>
                                                            <action selector="stopButtonPressed:" destination="H3t-r6-PB2" eventType="touchUpInside" id="c1F-eo-q7f"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kuI-2U-9K3" firstAttribute="top" secondItem="GFg-q2-rxV" secondAttribute="bottom" id="MiD-rx-qIe"/>
                            <constraint firstItem="kuI-2U-9K3" firstAttribute="leading" secondItem="Ebh-Uv-CEl" secondAttribute="leadingMargin" id="O3E-cv-iXR"/>
                            <constraint firstItem="jr3-97-4Y4" firstAttribute="top" secondItem="kuI-2U-9K3" secondAttribute="bottom" constant="20" id="bPw-TO-9KC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kuI-2U-9K3" secondAttribute="trailing" id="uxZ-jV-8f6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="CWu-MY-d5X" id="4Jq-DW-GCX"/>
                        <outlet property="fastButton" destination="zyZ-CP-RpL" id="SuN-KB-aXY"/>
                        <outlet property="highPitchButton" destination="N3s-EV-0kb" id="Q1z-80-0fx"/>
                        <outlet property="lowPitchButton" destination="wJT-ch-8tf" id="vhN-Vn-JBv"/>
                        <outlet property="reverbButton" destination="jLM-tr-g9w" id="0mm-cP-uOV"/>
                        <outlet property="slowButton" destination="E0h-12-4ft" id="vKh-de-TfT"/>
                        <outlet property="stopButton" destination="KfQ-XJ-ywu" id="ThL-Gg-JfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2P-iG-Qw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bvP-0M-TYK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4db-r0-OwS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q1Y-ph-4uU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WJu-bn-XVX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jho-T5-JaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
